{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },"AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQL": "Server=localhost;Database=TechStore;User Id=sa;Password=12345;",
    "PostgreSQL": "Host=localhost;Port=1234;Database=TechStore;Username=postgres;Password=245387262;",
    "HerokuPostgreSQL": ""
  },
  "EmailAccount": {
    "Username": "",
    "Password": ""
  }
}
